# Used to resolve DNS names

# Example 1: static setup using private DNS namespaces, from
# https://datatracker.ietf.org/doc/html/rfc6762#appendix-G
#nameserver 192.168.1.1
#search intranet
#domain intranet

# Example 2: dnsmasq runs locally
#nameserver 127.0.0.53
#search internal lan
#domain internal

###############################################################################
## udhcpc.script adds namesaver and search domain automatically below this line

